# BooksApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BooksApp.kt  MainActivity.kt
app/src/main/java/com/books/app/data/api/: BooksService.kt
app/src/main/java/com/books/app/data/datasource/: Preferences.kt
app/src/main/java/com/books/app/data/model/: BookResponseModel.kt
app/src/main/java/com/books/app/data/repository/: BooksRepository.kt
app/src/main/java/com/books/app/di/: DataModule.kt  DomainModule.kt  Modules.kt  PresentationModule.kt
app/src/main/java/com/books/app/domain/: ResultState.kt
app/src/main/java/com/books/app/domain/usecase/: BooksUseCase.kt
app/src/main/java/com/books/app/presentations/base/: BaseViewModel.kt
app/src/main/java/com/books/app/presentations/common/: Background.kt  CircleLoader.kt  LoadingDialog.kt  NetworkError.kt  Progress.kt  TransitionExt.kt  WarningComponent.kt
app/src/main/java/com/books/app/presentations/navigation/: AppNavigation.kt  DetailsScreenDestination.kt  MainScreenDestination.kt  SplashScreenDestination.kt
app/src/main/java/com/books/app/presentations/screens/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/books/app/presentations/screens/details/composables/: DetailsBackground.kt  DetailsBook.kt  HorizontalPager.kt
app/src/main/java/com/books/app/presentations/screens/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/books/app/presentations/screens/main/composables/: GroupList.kt  HeaderText.kt  Top.kt
app/src/main/java/com/books/app/presentations/screens/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/books/app/presentations/screens/splash/composable/: SplashBackground.kt
app/src/main/java/com/books/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
